# rss-parser

./: Dockerfile  README.md  docker-compose-scale.yml  docker-compose.yml  pom.xml
src/main/java/com/gifted/rss/: RssParserApplication.java
src/main/java/com/gifted/rss/controller/: RSSFeedController.java
src/main/java/com/gifted/rss/dto/: RSSFeedDto.java
src/main/java/com/gifted/rss/entity/: BaseEntity.java  RSSFeed.java
src/main/java/com/gifted/rss/error/: APIError.java
src/main/java/com/gifted/rss/exception/: ConnectionErrorException.java  RSSFeedExceptionController.java  RSSFeedExceptionHandler.java  RSSFeedNotFound.java
src/main/java/com/gifted/rss/repository/: RSSFeedRepository.java
src/main/java/com/gifted/rss/service/: RSSFeedService.java  RSSFeedServiceImpl.java
src/main/java/com/gifted/rss/util/: Constant.java  DataIn.java  DataInValidator.java  RSSFeedTaskScheduler.java
src/main/java/com/gifted/rss/util/enums/: DIRECTION.java  SORTBY.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/gifted/rss/: RssParserApplicationTest.java  RssParserApplicationTests.java
src/test/java/com/gifted/rss/controller/: RSSFeedControllerTests.java
src/test/java/com/gifted/rss/dto/: RSSFeedDtoTest.java
src/test/java/com/gifted/rss/error/: APIErrorTest.java
src/test/java/com/gifted/rss/exception/: ConnectionErrorExceptionTest.java  RSSNotFoundExceptionTest.java
src/test/java/com/gifted/rss/rssparser/: RssParserApplicationTests.java
src/test/java/com/gifted/rss/service/: RSSFeedServiceImplTest.java
src/test/java/com/gifted/rss/util/: RSSFeedTaskSchedulerTest.java  UtilTest.java
